#gamefield {
    /*Se crean variables en CSS??*/
    --s: 90px;
    --m: 4px;
    --f: calc(var(--s) * 1.732 + 4 * var(--m) - 1px);

    display: flex;
    justify-content: center;
    padding-left: calc(var(--s) / 2);
    /* Agregamos transiciones para animaciones suaves */
    transition: all 0.3s ease;
}

#gamefield_external {
    height: 70vh;
    background: #0077A0;
    background-image: url('../Images/textures/water.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -1.5em;
    /* Animación del fondo del mar */
    animation: oceanDeepWaves 20s linear infinite;
    /* Agregamos sombra para dar profundidad */
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

/* Efecto de olas para todo el océano */
@keyframes oceanWaves {
    0% { background-position: 0% 0%; }
    25% { background-position: 2% 2%; }
    50% { background-position: 0% 4%; }
    75% { background-position: -2% 2%; }
    100% { background-position: 0% 0%; }
}

/* Añadimos el efecto de olas en movimiento */
#gamefield_external::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../Images/textures/wave-overlay.png');
    background-size: 400px 400px;
    opacity: 0.3;
    animation: waveOverlay 15s linear infinite;
    pointer-events: none;
}

@keyframes waveOverlay {
    0% { background-position: 0 0; }
    100% { background-position: 400px 400px; }
}

/* Efecto de brillo en el agua */
#gamefield_external::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    animation: waterGlow 8s ease-in-out infinite alternate;
    pointer-events: none;
}

@keyframes waterGlow {
    0% { opacity: 0.1; }
    100% { opacity: 0.5; }
}

/*********************************/
/*           Terreno             */
/*********************************/
#terrain_pieces {
    font-size: 0;
    transform-style: preserve-3d;
    perspective: 1000px;
}

#terrain_pieces::before {
    content: "";
    width: calc(var(--s) / 2 + var(--m));
    float: left;
    height: 120%;
    shape-outside: repeating-linear-gradient(#0000 0 calc(var(--f) - 3px), #000 0 var(--f));
}

.terrain {
    width: var(--s);
    margin: var(--m);
    height: calc(var(--s) * 1.1547);
    display: inline-block;
    font-size: initial;
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
    margin-bottom: calc(var(--m) - var(--s) * 0.2886);
    /* Agregamos efectos de elevación */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    /* Agregamos transiciones para efectos suaves */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Cambiamos z-index para que sea más alto */
    z-index: 5;
    background: none;
    /* Efecto de elevación 3D */
    transform: translateZ(10px);
    position: relative;
}

.terrain:hover {
    /* Efecto al pasar el mouse */
    transform: translateZ(20px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    z-index: 20;
}

.terrain_number {
    --t: 50px;
    width: var(--t);
    height: var(--t);

    position: relative;
    top: calc(calc(var(--s) * 1.1547 / 2) - var(--t) / 2);
    left: calc(calc(var(--s) / 2) - var(--t) / 2);

    flex: 0 0 var(--t) !important;

    border-radius: calc(var(--t) / 2);
    background: #f2e5c0;
    color: black;
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
    /* Agregamos sombra y borde */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    border: 2px solid #e6d5a5;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.terrain_number > * {
    position: absolute;
    font-weight: bold;
}

.top_terrain {
    clip-path: polygon(0% 66%, 100% 66%, 100% 75%, 50% 100%, 0% 75%);
    /* Efecto de olas para el agua en los bordes */
    animation: waveBorder 5s infinite ease-in-out;
}

@keyframes waveBorder {
    0% { transform: translateY(0); }
    50% { transform: translateY(3px); }
    100% { transform: translateY(0); }
}

.bottom_terrain {
    clip-path: polygon(50% 0%, 100% 25%, 100% 33%, 0% 33%, 0% 25%);
    /* Efecto de olas para el agua en los bordes */
    animation: waveBorder 5s infinite ease-in-out reverse;
}

/* Mejoramos las texturas con gradientes y efectos */
.terrain_cereal {
    background: linear-gradient(135deg, #ffe066 0%, #ffd700 100%)!important;
    background-image: url('../Images/textures/cereal.jpg')!important;
    background-size: cover;
}
.terrain_mineral {
    background: linear-gradient(135deg, #8d8d8d 0%, #636363 100%)!important;
    background-image: url('../Images/textures/mountain.jpg')!important;
    background-size: cover;
}
.terrain_clay {
    background: linear-gradient(135deg, #a5673f 0%, #8d5524 100%)!important;
    background-image: url('../Images/textures/quarry.jpg')!important;
    background-size: cover;
}
.terrain_wood {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%)!important;
    background-image: url('../Images/textures/forest.jpg')!important;
    background-size: cover;
}
.terrain_wool {
    background: linear-gradient(135deg, #c3e59a 0%, #a7d676 100%)!important;
    background-image: url('../Images/textures/wool.jpg')!important;
    background-size: cover;
}
.terrain_desert {
    background: linear-gradient(135deg, #f2e5c0 0%, #d6cca4 100%)!important;
    background-image: url('../Images/textures/desert.jpg')!important;
    background-size: cover;
}
.terrain_water {
    background: linear-gradient(135deg, #00aacc 0%, #0077A0 100%)!important;
    background-image: url('../Images/textures/water.jpg')!important;
    background-size: cover;
    /* Animación mejorada para las casillas de agua */
    animation: waterWave 10s infinite linear;
    position: relative;
}

.terrain_water::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../Images/textures/wave-overlay.png');
    background-size: 200px 200px;
    opacity: 0.4;
    animation: waveTerrainOverlay 8s linear infinite;
    pointer-events: none;
}

@keyframes waterWave {
    0% { background-position: 0% 0%; }
    25% { background-position: 10% 5%; }
    50% { background-position: 20% 10%; }
    75% { background-position: 10% 5%; }
    100% { background-position: 0% 0%; }
}

@keyframes waveTerrainOverlay {
    0% { background-position: 0 0; }
    100% { background-position: 200px 200px; }
}

/*********************************/
/*             Nodes             */
/*********************************/
.nodes {
    position: absolute;
    width: 735px;
    height: 429.750px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.node {
    background: none;
    width: 25px !important;
    height: 25px !important;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    flex: 0 0 30px !important;
    border-radius: 15px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Agregamos efectos de iluminación */
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
}

.node:hover {
    /* Efecto al pasar el mouse */
    transform: scale(1.2);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

.node i {
    /* Mejoramos iconos */
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
}

.filler_node {
    background: #00aacc;
    height: 30px !important;
    flex: 0 0 30px !important;
    border-radius: 15px;
    z-index: 1;
}

/* Estilos para nodos que son puertos */
.node.is-harbor {
    background-color: rgba(255, 255, 255, 0.9) !important;
    width: 35px !important;
    height: 35px !important;
    border: 2px solid #0077A0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 30;
}

.harbor-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.harbor-content i {
    font-size: 1rem;
    color: #0077A0;
}

.harbor-content span {
    font-size: 0.7rem;
    font-weight: bold;
    color: #0077A0;
}

/* Colores específicos para cada tipo de puerto */
.harbor-cereal i {
    color: #ffd700;
}

.harbor-mineral i {
    color: #636363;
}

.harbor-clay i {
    color: #a5673f;
}

.harbor-wood i {
    color: #27ae60;
}

.harbor-wool i {
    color: #a7d676;
}

/*********************************/
/*             Roads             */
/*********************************/
.roads {
    position: absolute;
    width: 735px;
    height: 429.750px;
}

.road {
    background: none;
    height: 15px;
    width: 50px;
    position: absolute;
    transition: all 0.3s ease;
}

.road:hover {
    /* Efecto al pasar el mouse */
    filter: brightness(1.2);
    cursor: pointer;
}

.filler_road {
    background: #00aacc;
    height: 10px;
    z-index: 1;
}

/***************************/
/*        Rotation         */
/***************************/
.left_road {
    transform: rotate(-30deg);
}

.right_road {
    transform: rotate(30deg);
}

.vertical_road {
    transform: rotate(90deg);
}

/***************************/
/*          Column         */
/***************************/
.first_col {
    left: 103px;
}

.second_col {
    left: 151px;
}

.third_col {
    left: 202px;
}

.fourth_col {
    left: 250px;
}

.fifth_col {
    left: 299px;
}

.sixth_col {
    left: 348px;
}

.seventh_col {
    left: 398px;
}

.eighth_col {
    left: 446px;
}

.ninth_col {
    left: 495px;
}

.tenth_col {
    left: 543px;
}

/***************************/

.vertical_first_col {
    left: 80px;
}

.vertical_second_col {
    left: 130px;
}

.vertical_third_col {
    left: 180px;
}

.vertical_fourth_col {
    left: 225px;
}

.vertical_fifth_col {
    left: 275px;
}

.vertical_sixth_col {
    left: 322px;
}

.vertical_seventh_col {
    left: 375px;
}

.vertical_eighth_col {
    left: 423px;
}

.vertical_ninth_col {
    left: 470px;
}

.vertical_tenth_col {
    left: 521px;
}

.vertical_eleventh_col {
    left: 565px;
}

/***************************/
/*           Rows          */
/***************************/

.first_row {
    top: 93px;
}

.second_row {
    top: 176px;
}

.third_row {
    top: 264px;
}

.fourth_row {
    top: 347px;
}

.fifth_row {
    top: 436px;
}

.sixth_row {
    top: 519px;
}

/***************************/

.vertical_first_row {
    top: 135px;
}

.vertical_second_row {
    top: 220px;
}

.vertical_third_row {
    top: 306px;
}

.vertical_fourth_row {
    top: 392px;
}

.vertical_fifth_row {
    top: 478px;
}

/* Estilos para marcadores de puertos */
.harbor-markers {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 4;
    pointer-events: none;
}

.harbor-marker {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    pointer-events: auto;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 30;
    border: 2px solid #0077A0;
}

.harbor-marker:hover {
    transform: scale(1.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.harbor-marker i {
    font-size: 1.2rem;
    color: #0077A0;
}

.harbor-marker span {
    font-weight: bold;
    color: #0077A0;
}

/* Posiciones específicas de los puertos */
.harbor-3-1:nth-child(1) {
    top: 70px;
    left: 90px;
}

.harbor-cereal {
    top: 120px;
    right: 90px;
}

.harbor-wool {
    top: 250px;
    left: 60px;
}

.harbor-wood {
    bottom: 120px;
    left: 120px;
}

.harbor-clay {
    bottom: 120px;
    right: 120px;
}

.harbor-mineral {
    top: 250px;
    right: 60px;
}

/* Estilos para el panel de control bajo el tablero */
.game-controls-panel {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 12px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.game-controls .btn-group {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.game-controls .btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 15px;
    transition: all 0.2s ease;
    font-weight: 500;
}

.game-controls .btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.game-controls .btn:active {
    transform: translateY(0);
}

.game-info {
    display: flex;
    align-items: center;
}

/* Estilos adicionales para efectos de agua */
.water-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 5;
}

/* Efecto de ondas en el agua */
.water-ripple {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 70%);
    transform: scale(0);
    opacity: 0;
    pointer-events: none;
}

/* Animación para gotas de agua que caen */
@keyframes waterDrop {
    0% {
        transform: scale(0) translateY(-20px);
        opacity: 0;
    }
    10% {
        transform: scale(1) translateY(0);
        opacity: 0.7;
    }
    90% {
        transform: scale(1) translateY(0);
        opacity: 0.7;
    }
    100% {
        transform: scale(0) translateY(0);
        opacity: 0;
    }
}

.water-drop {
    position: absolute;
    width: 15px;
    height: 15px;
    background: radial-gradient(circle, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 70%);
    border-radius: 50%;
    z-index: 10;
    pointer-events: none;
    animation: waterDrop 1s ease-out forwards;
}

/* Efecto de resplandor para el agua */
@keyframes waterGlimmer {
    0% {
        opacity: 0.2;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.2);
    }
    100% {
        opacity: 0.2;
        transform: scale(1);
    }
}

.water-glimmer {
    position: absolute;
    width: 30px;
    height: 30px;
    background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
    border-radius: 50%;
    animation: waterGlimmer 3s infinite ease-in-out;
    pointer-events: none;
    z-index: 4;
}

/* Mejorar la animación de las olas */
@keyframes oceanDeepWaves {
    0% {
        background-position: 0% 0%;
        filter: brightness(100%);
    }
    25% {
        background-position: 2% 2%; 
        filter: brightness(105%);
    }
    50% {
        background-position: 0% 4%;
        filter: brightness(110%);
    }
    75% {
        background-position: -2% 2%;
        filter: brightness(105%);
    }
    100% {
        background-position: 0% 0%;
        filter: brightness(100%);
    }
}
