/* Añadimos fuentes modernas */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@400;500;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path d="M8 4L20 14L14 15L16 22L13 24L11 17L6 20Z" fill="%23d21404" stroke="%23ffffff" stroke-width="2" stroke-linejoin="round"/></svg>') 8 8, auto;
}

h1,
h3 {
    display: inline-block;
    font-family: 'Cinzel', serif;
    color: #2c3e50;
}

h1 {
    font-size: 2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

h3 {
    font-size: 1.5rem;
}

/*.col {*/
/*    padding: 0;*/
/*}*/

.content {
    padding: 0 1em 0 1em;
}

/* Estilo de tarjetas para componentes del juego */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    transform: translateY(-5px);
}

/*********************************/
/*            Controles          */
/*********************************/

#controles {
    height: 7vh;
    background: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

#controles button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

#controles button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

#fase_previa_btn[disabled] {
    background-color: #dddddd;
    color: #888888;
    cursor: not-allowed;
    transform: none;
}

#controles div {
    padding-top: 0.35em;
}

/*********************************/
/*              Log              */
/*********************************/

.log {
    padding: 0 1em 0 1em;
    border-left: 3px solid #3498db;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

#other_useful_info {
    border-top: #3498db solid 1px;
    margin-top: 10px;
    padding-top: 10px;
}

#commerce_log_text,
#other_useful_info_text {
    background: white;
    font-family: 'Courier New', monospace;
    overflow-y: scroll;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    height: 200px;
}

#commerce_log_title,
#other_useful_info_title {
    font-family: 'Cinzel', serif;
    text-decoration: none;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 8px;
    display: block;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

/* Mejoramos los colores de los jugadores */
.commerce_P1 {
    color: #e74c3c;
    font-weight: bold;
}
.commerce_P2 {
    color: #3498db;
    font-weight: bold;
}
.commerce_P3 {
    color: #2ecc71;
    font-weight: bold;
}
.commerce_P4 {
    color: #f39c12;
    font-weight: bold;
}

.gives,
.receives {
    margin: 0;
    margin-left: 5em;
    padding: 3px 0;
}

.answers {
    margin-left: 5em;
    font-style: italic;
}

.counteroffer_gives,
.counteroffer_receives,
.counteroffer_answer {
    margin-left: 5em;
    background-color: #f8f9fa;
    padding: 3px 8px;
    border-radius: 4px;
}

/*********************************/
/*         Player profiles       */
/*********************************/

.player {
    border: none;
    border-radius: 8px;
    background-color: white;
    margin: 10px 5px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.player:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: translateY(-5px);
}

.playerprofile {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.playerprofile img {
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.largest_army,
.longest_road {
    height: 5vh;
    color: rgba(127, 127, 127, 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 5px 0;
}

.hand {
    background: white;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-radius: 8px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
}

.top_hand_row {
    align-items: flex-start;
    height: 50%;
    padding: 5px 0;
}

.bottom_hand_row {
    align-items: flex-end;
    height: 50%;
    padding: 5px 0;
}

.increment {
    width: 1rem;
    display: inline-block;
    text-align: center;
    font-weight: bold;
}

.increased {
    color: #e74c3c;
    animation: pulse 1s;
}

.decreased {
    color: #3498db;
    animation: shake 0.5s;
}

.neutral {
    color: #2ecc71;
}

/* Animaciones para los incrementos */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-3px); }
    50% { transform: translateX(3px); }
    75% { transform: translateX(-3px); }
    100% { transform: translateX(0); }
}

/* Estilos para elementos de recursos */
.resource-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 5px;
    filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.2));
}

/* Personalización para puntos de victoria */
.victory-points {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f39c12;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilos para animación de dados */
.dice-animation-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 600px;
    z-index: 9999;
}

.dice {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.face {
    position: absolute;
    width: 100px;
    height: 100px;
    background: white;
    border: 2px solid #3498db;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2);
}

.dice .front {
    transform: translateZ(50px);
}

.dice .back {
    transform: rotateX(-180deg) translateZ(50px);
}

.dice .top {
    transform: rotateX(90deg) translateZ(50px);
}

.dice .bottom {
    transform: rotateX(-90deg) translateZ(50px);
}

.dice .right {
    transform: rotateY(90deg) translateZ(50px);
}

.dice .left {
    transform: rotateY(-90deg) translateZ(50px);
}

/* Estilos para la pantalla de dados */
.dice-display {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.dice-value {
    font-size: 1.2em;
    color: #e74c3c;
}

/* Estilos para la animación de comercio */
.trade-animation {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    z-index: 9999;
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.trade-animation:before {
    content: "↔";
    font-size: 24px;
    color: #3498db;
}

/* Estilos para modal de victoria */
.victory-animation-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 20px;
}

#confetti-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#winner-name {
    color: #f39c12;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Cinzel', serif;
    font-size: 2.5rem;
}

/* Estilos para estadísticas */
.card-stats {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Estilos para el botón de cargar partida */
.btn-primary {
    background-color: #3498db;
    border-color: #2980b9;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Estilos mejorados para el overlay del lanzamiento de dados */
.dice-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.dice-overlay.active {
    opacity: 1;
    visibility: visible;
}

.dice-container-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dice-container {
    perspective: 1000px;
    perspective-origin: 50% 50%;
    width: 150px;
    height: 150px;
    position: relative;
    transform-style: preserve-3d;
    margin: 0 20px;
}

.dice {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    transform-style: preserve-3d;
    transition: transform 0.2s;
}

/* Animación de giro para CSS fallback */
@keyframes diceRoll {
    0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    20% { transform: rotateX(180deg) rotateY(90deg) rotateZ(180deg); }
    40% { transform: rotateX(360deg) rotateY(180deg) rotateZ(270deg); }
    60% { transform: rotateX(540deg) rotateY(270deg) rotateZ(360deg); }
    80% { transform: rotateX(720deg) rotateY(360deg) rotateZ(450deg); }
    100% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
}

.dice-result {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 20px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.dice-result.show {
    opacity: 1;
}

.dice-result span {
    display: inline-block;
    min-width: 40px;
    text-align: center;
}

#dice-total {
    color: #e74c3c;
    font-size: 3.5rem;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
    backface-visibility: hidden;
}

/* Personalizar colores de los dados */
.dice-1 .face {
    background: #f5f5f5;
    border-color: #3498db;
}

.dice-2 .face {
    background: #f5f5f5;
    border-color: #e74c3c;
}

.face::before {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-size: 80px 80px;
    background-position: center;
    background-repeat: no-repeat;
}

/* Puntos de los dados */
.face-1::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80'%3E%3Ccircle cx='40' cy='40' r='8' fill='%23333'/%3E%3C/svg%3E");
}

.face-2::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80'%3E%3Ccircle cx='56' cy='24' r='8' fill='%23333'/%3E%3Ccircle cx='24' cy='56' r='8' fill='%23333'/%3E%3C/svg%3E");
}

.face-3::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80'%3E%3Ccircle cx='56' cy='24' r='8' fill='%23333'/%3E%3Ccircle cx='40' cy='40' r='8' fill='%23333'/%3E%3Ccircle cx='24' cy='56' r='8' fill='%23333'/%3E%3C/svg%3E");
}

.face-4::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80'%3E%3Ccircle cx='24' cy='24' r='8' fill='%23333'/%3E%3Ccircle cx='56' cy='24' r='8' fill='%23333'/%3E%3Ccircle cx='24' cy='56' r='8' fill='%23333'/%3E%3Ccircle cx='56' cy='56' r='8' fill='%23333'/%3E%3C/svg%3E");
}

.face-5::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80'%3E%3Ccircle cx='24' cy='24' r='8' fill='%23333'/%3E%3Ccircle cx='56' cy='24' r='8' fill='%23333'/%3E%3Ccircle cx='40' cy='40' r='8' fill='%23333'/%3E%3Ccircle cx='24' cy='56' r='8' fill='%23333'/%3E%3Ccircle cx='56' cy='56' r='8' fill='%23333'/%3E%3C/svg%3E");
}

.face-6::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80'%3E%3Ccircle cx='24' cy='24' r='8' fill='%23333'/%3E%3Ccircle cx='56' cy='24' r='8' fill='%23333'/%3E%3Ccircle cx='24' cy='40' r='8' fill='%23333'/%3E%3Ccircle cx='56' cy='40' r='8' fill='%23333'/%3E%3Ccircle cx='24' cy='56' r='8' fill='%23333'/%3E%3Ccircle cx='56' cy='56' r='8' fill='%23333'/%3E%3C/svg%3E");
}

.front {
    transform: translateZ(40px);
}

.back {
    transform: rotateY(180deg) translateZ(40px);
}

.right {
    transform: rotateY(90deg) translateZ(40px);
}

.left {
    transform: rotateY(-90deg) translateZ(40px);
}

.top {
    transform: rotateX(90deg) translateZ(40px);
}

.bottom {
    transform: rotateX(-90deg) translateZ(40px);
}

@keyframes shake {
    0% { transform: translate(0, 0) rotate(0deg); }
    20% { transform: translate(-2px, 0) rotate(-2deg); }
    40% { transform: translate(2px, 0) rotate(2deg); }
    60% { transform: translate(-2px, 0) rotate(-1deg); }
    80% { transform: translate(2px, 0) rotate(1deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

.dice-shake {
    animation: shake 0.5s ease-in-out;
}

/* Cursor personalizado para elementos interactivos */
#gamefield, .road, .node {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path d="M8 4L20 14L14 15L16 22L13 24L11 17L6 20Z" fill="%23d21404" stroke="%23ffffff" stroke-width="2" stroke-linejoin="round"/></svg>') 8 8, pointer;
}

button, .btn, a {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path d="M8 4L20 14L14 15L16 22L13 24L11 17L6 20Z" fill="%23d21404" stroke="%23ffffff" stroke-width="2" stroke-linejoin="round"/></svg>') 8 8, pointer;
}

/* Animación de trazado para el cursor - desactivada */
.cursor-trail {
    display: none !important;
}

/* Efecto de seguimiento del cursor - desactivado */
.cursor-follower {
    display: none !important;
}

/* Animación de resplandor para hexágonos al pasar el cursor */
.terrain:hover {
    /* Efecto al pasar el mouse */
    transform: translateZ(20px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    z-index: 20;
    animation: hexPulse 1.5s infinite alternate;
}

@keyframes hexPulse {
    0% {
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    }
    100% {
        box-shadow: 0 8px 30px rgba(52, 152, 219, 0.8);
    }
}

/* Efecto para nodos al pasar el cursor */
.node:hover {
    /* Efecto mejorado al pasar el mouse */
    transform: scale(1.3);
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
    cursor: pointer;
    animation: nodePulse 0.8s infinite alternate;
}

@keyframes nodePulse {
    0% {
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    }
    100% {
        box-shadow: 0 0 25px rgba(255, 255, 255, 1);
    }
}

/* Efecto para carreteras al pasar el cursor */
.road:hover {
    /* Efecto mejorado al pasar el mouse */
    filter: brightness(1.3);
    cursor: pointer;
    animation: roadGlow 1s infinite alternate;
}

@keyframes roadGlow {
    0% {
        filter: brightness(1.2);
    }
    100% {
        filter: brightness(1.5);
    }
}
